<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portfolioWebsite/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/portfolioWebsite/assets/index-Cyqp6m0X.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolioWebsite/assets/index-BPms-MI0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
